# Web2PDF

./: LICENSE  PRIVACY.md  README.md
android/: .gitignore  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/org/dyndns/warenix/web2pdf/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/dyndns/warenix/web2pdf/: FileManagerFragment.java  MainActivity.java  Web2PDFArgument.java  Web2PDFIntentService.java
android/app/src/main/java/org/dyndns/warenix/web2pdf/api/: API.java  Pdf.java
android/app/src/main/java/org/dyndns/warenix/web2pdf/model/: FileItem.java
android/app/src/main/java/org/dyndns/warenix/web2pdf/util/: NetworkUtil.java
android/app/src/main/java/org/dyndns/warenix/web2pdf/view/: FileItemView.java  FileItemViewHolder.java  FileManagerAdapter.java  OnRecyclerItemClickListener.java
android/app/src/main/res/drawable/: paper.xml  paper_selected.xml  paper_selector.xml  paper_text_color_selector.xml
android/app/src/main/res/layout/: file_item_view.xml  fragment_file_manager.xml  main.xml  orientation_list.xml  size_list.xml  view_file_item.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: strings.xml  web2pdf_color.xml  web2pdf_size.xml  web2pdf_style.xml
android/app/src/main/res/values-es-rES/: strings.xml
android/app/src/main/res/values-es-rUS/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docker/: Dockerfile  README.md  build.sh  docker-compose.yml  run.sh
docker/Web2PDF-api/: app.py  application  requirements.txt  setup.py  wsgi.py
docker/Web2PDF-api/service/: echo.py  pdf.py
docker/Web2PDF-api/wsgi/: app.py  settings.py
docker/Web2PDF-api/wsgi/service/: pdf.py  web.py
docker/script/: vbox_port_forward.sh
docker/test/: clean.sh  test_pdf.sh
fdroid-app/metadata/: org.dyndns.warenix.web2pdf.txt
fdroid/metadata/: org.dyndns.warenix.web2pdf.txt
flutterapp/: .metadata  README.md  pubspec.yaml
flutterapp/android/app/: build.gradle
flutterapp/android/app/src/main/: AndroidManifest.xml
flutterapp/android/app/src/main/kotlin/org/dyndns/warenix/web2pdf/: MainActivity.kt
flutterapp/android/app/src/profile/: AndroidManifest.xml
flutterapp/ios/Runner/: Info.plist
flutterapp/ios/Runner.xcodeproj/: project.pbxproj
flutterapp/test/: widget_test.dart
flutterapp/web/: index.html  manifest.json
